image: monachus/hugo

stages:
    - build
    - htmltest
    - pages

build:
    image: monachus/hugo
    stage: build
    script:
        - cd planting_space
        - hugo
    artifacts:
        paths:
        - planting_space/public

htmltest:
    image: mmalek/htmltest
    stage: htmltest
    dependencies:
        - build
    script:
        - cd planting_space
        - htmltest

pages:
    image: monachus/hugo
    stage: pages
    script:
    - cd planting_space
    - hugo
    - mv public ..
    artifacts:
        paths:
        - public
    only:
    - master
